{
  "permissions": {
    "allow": [
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "npm test", "timeout": 30 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "if": "Edit(CLAUDE.md)",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/block-claude-md.sh"
          }
        ]
      }
    ]
  }
}
